[00:19.29] I've been blessed and I have sinned
[00:21.91] Wear the scars of where I've been
[00:24.22] Lucky to be alive and breathe
[00:29.67] In this midnight air
[00:31.89] I swear you're right here
[00:34.19] Get the chills on my skin
[00:36.36] And that's when I get this feeling
[00:39.17] You're shinin' down on me, showin' me the way
[00:43.88] Angel in the night here to save the day
[00:48.62] Like a light out of the dark, straight across the sky
[00:53.58] Up there in that starlight
[00:57.14] Starlight tonight
[01:01.67] Yeah, tonight
[01:10.31] Runnin' down this dream
[01:12.77] Up against this road
[01:14.74] Sometimes the only thing that I got
[01:19.89] Keeps me movin' on
[01:22.25] Right where I need to be
[01:24.25] No matter where I go
[01:26.58] Never too far from home
[01:29.07] Got you shinin' down on me, showin' me the way
[01:34.34] Angel in the night here to save the day
[01:39.13] Like a light out of the dark, straight across the sky
[01:44.05] Up there in that starlight
[01:47.61] Starlight tonight
[01:51.74] Oh, tonight
[02:05.39] To the good that die young
[02:07.94] Fighters for the freedom fought that keeps me free
[02:14.00] And all the heroes in my heart who taught me to believe
[02:19.42] And that's why I believe in things I can't see
[02:24.60] Shinin' down on me, showin' me the way
[02:29.56] Angel in the night here to save the day
[02:34.28] Like a light out of the dark, straight across the sky
[02:39.28] Up there in that starlight
[02:42.89] Starlight tonight
[02:47.67] Yeah, up there in that starlight
[02:52.42] Starlight tonight
[02:59.02] Yeah, tonight
[03:03.16] Shinin' down on me