[00:17.07] You're the calm in my chaos lately
[00:21.62] Oh you're so clutch
[00:25.31] I let loose, it's like the meditating
[00:29.41] That I need so much
[00:38.91] 
[00:33.54] When it's you it's
[00:35.56] Like the music
[00:37.52] Can breakthrough it's
[00:39.52] Therapeutic
[00:41.63] It's elusive
[00:43.71] But I'm lucid
[00:45.87] To the true bliss
[00:47.72] I owe you this
[00:54.72] 
[00:49.63] Let's go for a ride (Baby)
[00:51.73] Wanna catch your vibe (When we're)
[00:53.88] Driving through the night
[00:55.55] With my hand out the window like
[00:57.99] Tryna catch the breeze (Oh)
[00:59.94] When you roll with me
[01:01.69] You're putting me at ease now
[01:04.47] Safe in the starlight
[01:14.97] 
[01:06.48] Safe in the starlight
[01:12.08] With you
[01:14.50] Safe in the starlight
[01:20.33] With you
[01:24.33] 
[01:39.77] Blue, pink, and purple hues I'm seeing
[01:43.96] In the sky so lush
[01:48.16] When you're here, the feeling comes so easy
[01:52.11] It's an effortless love
[02:03.61] 
[01:56.14] Morning dew mist
[01:58.22] On our loose lips
[02:00.37] Makes us foolish
[02:02.31] But we're human
[02:04.55] Oh it's useless
[02:06.48] To refuse this
[02:08.53] Can't subdue it
[02:10.59] So let's choose it
[02:19.59] 
[02:12.45] Let's go for a ride (Baby)
[02:14.56] Wanna catch your vibe (When we're)
[02:16.51] Driving through the night
[02:18.18] With my hand out the window like
[02:20.67] Tryna catch the breeze (Oh)
[02:22.80] When you roll with me
[02:24.31] You're putting me at ease now
[02:27.20] Safe in the starlight
[02:37.70] 
[02:29.02] Safe in the starlight
[02:34.79] With you
[02:37.26] Safe in the starlight
[02:42.93] With you
[02:46.93] 
[03:02.63] With you it's right
[03:10.85] Safe in the night
[03:19.10] With you it's right
[03:27.41] Safe in the night
[03:35.91] 
[03:35.24] Safe in the starlight (I'm safe in the starlight with you)
[03:40.80] With you (With You)
[03:43.84] Safe in the starlight (I'm safe in the starlight with you)
[03:49.12] With you (With You)