[00:23.56] Far away
[00:25.89] This ship is taking me far away
[00:29.87] Far away from the memories
[00:33.75] Of the people who care if I live or die
[00:53.25] 
[00:39.28] Starlight
[00:41.64] I will be chasing a starlight
[00:45.62] Until the end of my life
[00:49.52] I don't know if it's worth it anymore
[01:08.02] 
[00:55.28] Hold you in my arms
[01:01.37] I just wanted to hold
[01:05.24] You in my arms
[01:12.24] 
[01:10.96] My life
[01:13.35] You electrify my life
[01:17.14] Let's conspire to ignite
[01:21.00] All the souls that would die just to feel alive
[01:44.50] 
[01:27.26] I'll never let you go
[01:31.61] If you promise not to fade away
[01:37.47] Never fade away
[01:44.97] 
[01:43.43] Our hopes and expectations
[01:51.18] Black holes and revelations
[01:59.11] Our hopes and expectations
[02:07.04] Black holes and revelations
[02:20.54] 
[02:22.12] Hold you in my arms
[02:28.21] I just wanted to hold
[02:32.16] You in my arms
[02:39.16] 
[02:37.86] Far away
[02:40.15] This ship is taking me far away
[02:43.91] Far away from the memories
[02:47.97] Of the people who care if I live or die
[03:07.47] 
[02:54.02] I'll never let you go
[02:58.49] If you promise not to fade away
[03:04.33] Never fade away
[03:11.83] 
[03:10.12] Our hopes and expectations
[03:17.97] Black holes and revelations, yeah
[03:25.79] Our hopes and expectations
[03:33.50] Black holes and revelations
[03:47.00] 
[03:40.81] Hold you in my arms
[03:46.82] I just wanted to hold
[03:50.92] You in my arms
[03:54.70] I just wanted to hold