[01:52.43] You say your time is over
[02:00.48] You seek but never find
[02:08.84] And the cold wind on your shoulder
[02:17.59] A storm inside your mind
[02:29.59] 
[02:26.02] You say you're tired of waiting
[02:34.35] You're weak and so ashamed
[02:42.38] And your faith is finally fading
[02:51.15] Like starlight into day...
[02:59.73] So you throw yourself away
[03:12.73] 
[03:09.23] No more time for waiting
[03:16.38] So you throw yourself away
[03:24.55] You threw yourself away
[03:33.35] You threw yourself away