[02:13.07] All the nights we tried and tried
[02:22.28] To find the starlight in your eyes
[02:32.10] All the hours we cried and cried
[02:41.32] You lost the starlight in your eyes
[02:58.82] 
[03:29.19] All the nights we tried and tried
[03:38.50] To find the starlight in your eyes
[03:48.16] All the hours we cried and cried
[03:57.31] You lost the starlight in your eyes
[04:07.24] All the nights we tried and tried
[04:16.49] To find the starlight in your eyes
[04:26.30] All the hours we cried and cried
[04:35.38] You lost the starlight in your eyes
[04:52.88] 
[05:51.81] All the nights we tried and tried
[06:11.55] To find the starlight in your eyes
[06:33.67] All the hours we cried and cried
[06:56.10] You lost the starlight in your eyes