[00:21.86] I was tossing and a turning
[00:23.38] Like as ship out in the storm
[00:31.16] And I could not feel the spirit
[00:35.85] There was nothing there at all
[00:42.63] And I could not dial the number
[00:45.24] And I could not make the call
[00:59.74] 
[00:52.90] Dancing in the starlight
[00:56.98] Dancing in the strangest forms
[01:04.64] And I could not feel the spirit
[01:09.79] Was a thousand miles off course
[01:25.29] 
[01:15.24] Stumbling in the twilight
[01:20.78] There was no one there at all
[01:25.91] I was groping in the darkness
[01:30.06] Seeing dangers in the port
[01:36.05] Yeah, tortured into silence
[01:39.36] My back against the wall
[01:51.36] 
[01:47.72] Dancing in the starlight
[01:52.95] Swirling in the walls
[01:58.33] Just like Venus on the ocean
[02:04.22] The figures on the wall
[02:15.72] 
[02:08.64] If you don't take risks
[02:17.70] If you don't take a chance
[02:23.30] You're bound to fall
[02:29.22] Oh yeah, sugar
[02:30.92] Oh, you're bound to fall
[02:42.92] 
[02:40.73] Crying for salvation
[02:46.69] There was nothing there at all
[02:52.18] I could not dial the number
[02:54.77] And I could not make the call
[03:09.27] 
[03:03.05] Dancing in the starlight
[03:07.90] The figures on the wall
[03:14.13] You will surely fall
[03:22.94] Dancing in the starlight
[03:25.96] You will surely fall
[03:30.89] You will surely fall