[00:19.43] Time after time, I'm losing my mind
[00:26.12] I'm losing, I'm losing to be cool
[00:33.48] I'm becoming a running, obviously radical fool
[00:41.49] I love your smile, your irony
[00:44.80] Your wonderful hypocrisy
[00:56.80] 
[00:49.61] I give to you (I'm not the man)
[00:52.62] A sadistic kiss (the man I've been)
[00:56.32] A kiss that you (you make me live)
[00:59.70] You're gonna miss (make me live my dream)
[01:03.69] Oh, my love is mean and I'm not clean
[01:10.86] But it's your love, it's you and me
[01:28.36] 
[01:19.16] Loving (you're the one)
[01:21.14] Lies (kiss me, giving)
[01:23.01] Out of this world (ah, ah)
[01:26.67] The smile (you're the one)
[01:28.31] In your eyes (kiss me, living)
[01:30.52] Free as a bird (hey, hey)
[01:43.02] 
[01:34.34] You know, I know
[01:37.64] I shouldn't make that call
[01:41.41] I know it's dangerous (you're the one)
[01:43.55] I'm flying (kiss me, living)
[01:45.48] I don't mind to fall (hey, hey)
[02:00.98] 
[02:19.53] I know, you know
[02:23.17] I shouldn't see you no more (ah, ah)
[02:27.26] You know (you're the one)
[02:29.49] I know I shouldn't go through that door (hey, hey)
[02:34.72] Brilliant (you're the one)
[02:36.66] Shining (kiss me, giving)
[02:38.38] It's a star lighted scene (ah, ah)
[02:55.38] 
[02:42.76] I give to you (I'm not the man)
[02:45.66] A sadistic kiss (the man I've been)
[02:49.70] A kiss that you (you make me live)
[02:53.17] You're gonna miss (make me live my dream)
[02:57.03] Oh, my love is mean and I'm not clean
[03:04.00] But it's your love, it's you and meㅤ