[00:00.65] I said, "Oh, my, what a marvelous tune"
[00:04.06] It was the best night, never would forget how he moved
[00:08.22] The whole place was dressed to the nines
[00:11.78] And we were dancing, dancing
[00:14.87] Like we're made of starlight
[00:18.89] (Like we're made of starlight)
[00:33.89] 
[00:26.11] I met Bobby on the boardwalk, summer of '45
[00:33.60] Picked me up late one night, out the window
[00:36.72] We were 17 and crazy, running wild, wild
[00:41.29] Can't remember what song it was playing when we walked in
[00:47.36] The night we snuck into a yacht club party
[00:51.02] Pretending to be a duchess and a prince
[01:10.52] 
[00:55.43] And I said, "Oh, my, what a marvelous tune"
[00:59.25] It was the best night, never would forget how he moved
[01:03.40] The whole place was dressed to the nines
[01:06.91] And we were dancing, dancing
[01:10.14] Like we're made of starlight, starlight
[01:13.90] Like we're made of starlight, starlight
[01:33.40] 
[01:23.04] He said, "Look at you, worrying so much about things you can't change
[01:30.62] You'll spend your whole life singing the blues if you keep thinking that way"
[01:38.37] He was trying to skip rocks on the ocean, saying to me
[01:44.51] "Don't you see the starlight, starlight?
[01:48.13] Don't you dream impossible things?"
[02:05.63] 
[01:52.72] Like, "Oh, my, what a marvelous tune"
[01:56.43] It was the best night, never would forget how he moved
[02:00.61] The whole place was dressed to the nines
[02:04.14] And we were dancing, dancing
[02:07.38] Like we're made of starlight, starlight
[02:11.00] Like we're made of starlight, starlight
[02:30.50] 
[02:16.18] Ooh, ooh, he's talking crazy
[02:19.89] Ooh, ooh, dancing with me
[02:23.65] Ooh, ooh, we could get married
[02:27.44] Have ten kids and teach 'em how to dream
[02:47.44] 
[02:48.39] Oh my, what a marvelous tune
[02:51.64] It was the best night, never would forget how he moved
[02:55.91] The whole place was dressed to the nines
[02:59.39] And we were dancing, dancing
[03:02.55] Like we're made of starlight, starlight
[03:06.32] Like we're made of starlight, starlight
[03:10.22] Like we're made of starlight, starlight
[03:13.94] Like we dream impossible dreams
[03:29.44] 
[03:18.58] Like starlight, starlight
[03:21.64] Like we dream impossible dreams
[03:25.58] Don't you see the starlight, starlight?
[03:29.14] Don't you dream impossible things?