[00:34.00] There's indication
[00:37.03] That someone else is standing on the ground
[00:42.64] Across the nation
[00:45.15] There's always people trying to pull you down
[00:48.83] Now is the time
[00:51.22] For us to spend this evening close together, yeah
[00:56.97] Deep in the night
[00:59.39] We're holding on to someone else's dream
[01:02.72] Girl, can't you see?
[01:05.19] We need some starlight, starlight sun
[01:09.75] There ain't no second chance
[01:11.41] We got to make it while we can
[01:13.51] We'll need the starlight, some starlight sun
[01:17.85] I need you by my side you give me
[01:20.44] Starlight, starlight, starlight, yeah
[01:31.20] They're out to get you
[01:34.27] There ain't no issue, you're acting like a fool
[01:39.80] Love can possess you
[01:42.45] And make you see that heart is gonna move
[01:46.02] High in the night
[01:48.50] This magic's gonna keep us close together, yeah
[01:54.27] We'll start to fly
[01:56.67] 'Cause this is the beginning of your life
[01:59.92] Baby, tonight
[02:02.40] Give me some starlight, starlight sun
[02:06.84] This is the only chance
[02:08.64] We've got to make it while we can
[02:10.71] You'll need the starlight, starlight sun
[02:15.04] I need you by my side so give me
[02:17.67] Starlight, starlight, starlight (starlight)
[02:21.35] Light up the world, let the love start take charge of this masquerade
[02:29.51] Take every memory and show me that this is no lie
[02:34.31] (We'll shine so bright)
[02:35.78] Give me your starlight tonight
[02:43.23] There's indication
[02:45.79] That someone else is standing on the ground
[02:51.37] Across the nation
[02:54.06] There's always people trying to pull you down
[02:57.57] Now is the time
[03:00.06] For us to spend this evening close together
[03:05.73] Deep in the night
[03:08.16] We're holding on to someone else's dream
[03:11.46] Girl, can't you see
[03:13.89] We need some starlight, starlight sun
[03:18.46] There ain't no second chance
[03:20.14] We've got to make it while we can
[03:22.15] You'll need the starlight, starlight sun
[03:26.65] I need you by my side so give me
[03:29.20] Starlight, starlight
[03:31.00] Give me starlight, starlight sun
[03:34.78] There ain't no second chance
[03:36.44] We've got to make it while we can
[03:38.49] You'll need the starlight, starlight sun
[03:42.93] I need you by my side so give me
[03:45.50] Starlight, starlight
[03:47.00] Give me starlight, starlight sun
[03:51.37] There ain't no second chance
[03:52.85] We've got to make it while we can
[03:54.82] You'll need the starlight, starlight sun
[03:59.30] I need you by my side so give me
[04:01.86] Starlight, starlight, starlight
[04:11.00] Give me, give me that sun
[04:15.22] Give me, give me that sun, ooh yeah
[04:19.31] Give me, give me that sun, ooh yeah
[04:23.44] Give me, give me that sun, ooh babe
[04:27.41] Give me, give me that sun, we got to be together
[04:31.04] Give me, give me that sun, starlight sun
[04:35.68] Give me, give me that sun, yeah
[04:39.64] Give me, give me that sun, ooh babe
[04:44.00] Starlight (starlight)
[04:46.10] Starlight (starlight)
[04:48.16] Starlight (starlight)
[04:50.16] Starlight (starlight)
[04:52.32] Starlight
[04:54.09] Star, starlight
[04:56.08] Starlight (we got to make with while we can)