[00:06.97] If I have to go
[00:10.49] Please don't tell me when
[00:14.14] Need a little more time
[00:17.40] I hope you understand
[00:27.90] 
[00:22.41] Like a guardian, you're watching over me
[00:26.29] Through the depths of my own despair
[00:30.11] I look up to the sky and I find my peace
[00:33.93] I know you'll be there, so
[00:46.93] 
[00:38.60] Starlight, won't you lead the way down this river?
[00:42.43] Keep me afloat, keep me afloat
[00:46.35] If I ever drift away, won't you be there?
[00:49.90] Keep me afloat, keep me afloat
[01:04.90] 
[00:53.92] 'Til the end of time, make me feel safe
[00:57.52] Oh, I just need you nеxt to me
[01:01.15] Starlight, won't you lead the way down this rivеr?
[01:04.92] Keep me afloat, keep me afloat
[01:19.92] 
[01:20.46] Keep me afloat, keep me afloat
[01:35.46] 
[01:26.20] I see you through the clouds
[01:29.79] I feel you anyways
[01:33.65] You never walk out
[01:36.68] Even on my darkest days
[01:48.18] 
[01:41.99] Like a guardian, you're watching over me
[01:45.75] Through the depths of my own despair
[01:49.24] I look up to the sky and I find my peace
[01:53.34] I know you'll be there, so
[02:06.34] 
[01:58.04] Starlight, won't you lead the way down this river?
[02:01.84] Keep me afloat, keep me afloat
[02:05.68] If I ever drift away, won't you be there?
[02:09.44] Keep me afloat, keep me afloat
[02:24.44] 
[02:13.21] 'Til the end of time, make me feel safe
[02:16.97] Oh, I just need you nеxt to me
[02:20.52] Starlight, won't you lead the way down this rivеr?
[02:24.32] Keep me afloat, keep me afloat ('float...)
[02:45.32] 
[02:35.74] Starlight, won't you lead the way down this river?
[02:39.66] Keep me afloat, keep me afloat
[02:54.66] 
[02:54.87] Keep me afloat, keep me afloat
[03:09.87] 
[02:59.19] Ooh, ooh
[03:03.28] Woo, ooh
[03:05.92] Starlight, won't you lead the way down this river?
[03:09.82] Keep me afloat, keep me afloat